# mykotlinmvp

app/: build.gradle
app/src/androidTest/java/com/pmcc/mykotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_net.xml
app/src/main/res/values/: strings.xml
basemodel/: build.gradle
basemodel/src/androidTest/java/com/pmcc/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/pmcc/basemodel/common/: ActivityCollectManager.kt  BaseActivity.kt  BaseApp.kt  ConstantConfig.kt
basemodel/src/main/java/com/pmcc/basemodel/mvp/: BasePresenter.kt  Contract.kt  Model.kt  Presenter.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/: Preference.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/exception/: ApiException.kt  CustomException.kt  ServerException.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/interceptor/: HttpReqeustInterceptor.kt  HttpResponseInterceptor.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/manager/: HttpManager.kt  RequestCancel.kt  RequestManager.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/observer/: BaseObserver.kt  HttpObserver.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/response/: BaseResponse.kt  ResponseTransformer.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/schedulers/: SchedulerProvider.kt
basemodel/src/main/java/com/pmcc/basemodel/utils/requestutil/service/: ApiService.kt  UrlContract.kt
basemodel/src/test/java/com/pmcc/basemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
